{
	"extends": "@wandit/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noEmit": true,
		"outDir": "dist",
		"rootDir": "../..",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"../server/src/infrastructure/database/database.constants.ts",
		"../server/src/modules/billing/domain/**/*.ts",
		"../server/src/modules/billing/infrastructure/stripe/stripe.provider.ts",
		"../server/src/modules/credits/application/services/credits.service.ts",
		"../server/src/modules/credits/domain/errors/insufficient-credits.error.ts",
		"../server/src/modules/credits/infrastructure/persistence/credits.repository.ts",
		"../server/src/modules/domains/domain/**/*.ts",
		"../server/src/modules/domains/infrastructure/**/*.ts",
		"../server/src/modules/orders/application/services/order-refund-executor.service.ts",
		"../server/src/modules/orders/application/services/order-refund-queue.service.ts",
		"../server/src/modules/orders/application/services/order-refunds.service.ts",
		"../server/src/modules/orders/domain/**/*.ts",
		"../server/src/modules/orders/infrastructure/persistence/payment-orders.repository.ts"
	]
}
