{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "https://server-production-4214.up.railway.app/api/:path*"
		},
		{
			"source": "/((?!api/).*)",
			"destination": "/index.html"
		}
	]
}
